C971proj/Views/ReportAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971proj.Views.ReportAll">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="GhostWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="Medium"
                    VerticalTextAlignment="Center"
                    FontAttributes="Bold">
                    Title
                </Label>
                <Label
                    Text="{Binding Title}"
                    FontSize="Medium"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Medium"
                    VerticalTextAlignment="Center"
                    FontAttributes="Bold">
                    Today's Date
                </Label>
                <Label
                    Text="{Binding TodayDate, StringFormat='{0:MM/dd/yyyy}'}"
                    FontSize="Medium"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalTextAlignment="Center" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>