C971proj/Views/ReportTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971proj.Views.ReportTerm"
             Title="Student's Courses by Term">
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="Title"
                FontSize="Medium"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"/>
            <Label
                x:Name="TodayDate"
                FontSize="Medium"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"/>

            <Label Text="_________________________________________________________"></Label>

            <CollectionView
                x:Name="CourseCollectionView"
                ItemsSource="{Binding Course}"
                EmptyView="No Courses to Display"
                SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        Orientation="Vertical"
                        ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="GhostWhite">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Course Title -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0" 
                                    FontSize="Medium"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold">
                                    Title
                                </Label>
                                <Label
                                    Text="{Binding Title}"
                                    FontSize="Medium"
                                    Grid.Row="0"  
                                    Grid.Column="1"
                                    VerticalTextAlignment="Center"/>

                                <!-- Start Date -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="Medium"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold">
                                    Start Date
                                </Label>
                                <Label
                                    Text="{Binding StartDate, StringFormat='{0:MM/dd/yyyy}'}"
                                    FontSize="Medium"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalTextAlignment="Center" />
                                
                                <!-- End Date -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontSize="Medium"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold">
                                    End Date
                                </Label>
                                <Label
                                    Text="{Binding EndDate, StringFormat='{0:MM/dd/yyyy}'}"
                                    FontSize="Medium"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalTextAlignment="Center"/>
                                
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>