C971proj/Views/TermEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971proj.Views.TermEdit"
             Title="Edit/Delete Term">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" x:Name="SaveTerm" Clicked="SaveTerm_Clicked"></ToolbarItem>
        <ToolbarItem Text="Delete" x:Name="DeleteTerm" Clicked="DeleteTerm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- TermName -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="Medium"
                    VerticalTextAlignment="Center">
                    Name
                </Label>
                <Entry
                    Text="{Binding TermName}"
                    x:Name="TermName"
                    Placeholder="Enter Term Name"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalTextAlignment="Center">
                </Entry>

                <!-- TermStart -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Medium"
                    VerticalTextAlignment="Center">
                    Start Date
                </Label>
                <DatePicker
                    x:Name="TermStartDate"
                    Grid.Row="1"
                    Grid.Column="1">
                </DatePicker>
                
                <!-- TermEnd -->
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="Medium"
                    VerticalTextAlignment="Center">
                    End Date
                </Label>
                <DatePicker
                    x:Name="TermEndDate"
                    Grid.Row="2"
                    Grid.Column="1">
                </DatePicker>
                    

            </Grid>
            
            <!-- Course Section -->
            <Button x:Name="AddCourse" Text="Add Course" Clicked="AddCourse_Clicked"></Button>
            <SearchBar Placeholder="Search Term for Courses..."
                       x:Name="CourseSearchBar"
                       TextChanged="CourseSearchBar_TextChanged"/>

            <Label x:Name="CourseList" Text="List of Courses" FontSize="Large" FontAttributes="Bold"></Label>
            <Label Text="_________________________________________________________"></Label>
            
            <CollectionView
                x:Name="CourseCollectionView"
                ItemsSource="{Binding Course}"
                EmptyView="No Courses to Display"
                SelectionMode="Single"
                SelectionChanged="CourseCollectionView_SelectionChanged">
                
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="GhostWhite">                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>                             
                                </Grid.ColumnDefinitions>
                                
                                <!-- Course Title -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0" 
                                    FontSize="Medium"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold">
                                    Title
                                </Label>
                                <Label
                                    Text="{Binding Title}"
                                    FontSize="Medium"
                                    Grid.Row="0"  
                                    Grid.Column="1"
                                    VerticalTextAlignment="Center"/>

                                <!-- Start Date -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="Medium"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold">
                                    Start Date
                                </Label>
                                <Label
                                    Text="{Binding StartDate, StringFormat='{0:MM/dd/yyyy}'}"
                                    FontSize="Medium"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalTextAlignment="Center" />
                                <!-- End Date -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontSize="Medium"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold">
                                    End Date
                                </Label>
                                <Label
                                    Text="{Binding EndDate, StringFormat='{0:MM/dd/yyyy}'}"
                                    FontSize="Medium"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalTextAlignment="Center"/>

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>                       
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>