C971proj/Views/TermAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971proj.Views.TermAdd"
             Title="Add Term">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveTerm" Text="Save" Clicked="SaveTerm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="Medium"
                    VerticalTextAlignment="Center">
                    Name
                </Label>
                <Entry
                    Text="{Binding TermName}"
                    x:Name="TermName"
                    Placeholder="Enter Term Name"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalTextAlignment="Center">
                </Entry>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Medium"
                    VerticalTextAlignment="Center">
                    Start Date
                </Label>
                <DatePicker
                    x:Name="TermStartDate"
                    Grid.Row="1"
                    Grid.Column="1">
                </DatePicker>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="Medium"
                    VerticalTextAlignment="Center">
                    End Date
                </Label>
                <DatePicker
                    x:Name="TermEndDate"
                    Grid.Row="2"
                    Grid.Column="1">
                </DatePicker>
                    
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>