C971proj/Views/TermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971proj.Views.TermPage"
             Title="Terms Page">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddTerm" Text="Add Term" Clicked="AddTerm_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="EditTerm" Text="Edit Term" Clicked="EditTerm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="TermCollectionView"
                     ItemsSource="{Binding Term}"
                     EmptyView="No Terms to Display"
                     SelectionMode="Single"
                     SelectionChanged="TermCollectionView_SelectionChanged">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Name -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="Medium"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold">
                            Name
                        </Label>
                        <Label
                            Text="{Binding TermName}"
                            FontSize="Medium"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalTextAlignment="Center" />

                        <!-- Start Date -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="Medium"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold">
                            Start Date
                        </Label>
                        <Label
                            Text="{Binding TermStart, StringFormat='{0:MM/dd/yyyy}'}"
                            FontSize="Medium"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalTextAlignment="Center" />

                        <!-- End Date -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="Medium"
                            VerticalTextAlignment="Center"
                            FontAttributes="Bold">
                            End Date
                        </Label>
                        <Label
                            Text="{Binding TermEnd, StringFormat='{0:MM/dd/yyyy}'}"
                            FontSize="Medium"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalTextAlignment="Center" />

                    </Grid>
                    
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
    
</ContentPage>